{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile SCSS",
      "type": "shell",
      "command": "yarn",
      "args": ["start"],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
